VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=5594e87717a9eff315e657fd0c6c493a
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTk0ZTg3NzE3YTllZmYzMTVlNjU3ZmQwYzZjNDkzYSIsIm5iZiI6MTcyNzE4NDQ1MS4xNDAwOTUsInN1YiI6IjY2ZjJiOTU0MDIyMDhjNjdjODhkODRiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IygcB5occn20K19y9Y2xhLpngzVBD0dAuviorTl3ws0